{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "outDir": "out",
        "lib": [
            "es6",
            "DOM"
        ],
        "sourceMap": true,
        "rootDir": ".",
        "skipLibCheck": true,
        "noUnusedLocals": false,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "strictNullChecks": true,
        "noUnusedParameters": false,
        "baseUrl": "./"
    },
    "exclude": [
        "node_modules",
        ".vscode-test",
        "gulpfile.ts",
        "test/testProject",
        "webview-ui"
    ]
}
