{
    "search.exclude": {
        "out": true,
        "**/node_modules": true,
        ".vscode-test": true
    },
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.tsdk": "node_modules/typescript/lib"
}
