{
  "name": "@azure/web-pubsub-socket.io",
  "version": "1.0.0",
  "socketio-version": "4.6.1",
  "description": "Enable Socket.IO server support Azure Web PubSub Service",
  "main": "./dist-esm/index.js",
  "types": "./dist-esm/index.d.ts",
  "author": "Microsoft",
  "private": false,
  "license": "MIT",
  "directories": {
    "lib": "src",
    "example": "samples",
    "test": "test"
  },
  "exports": {
    "types": "./types/index.d.ts"
  },
  "dependencies": {
    "@azure/web-pubsub": "^1.1.1",
    "@azure/web-pubsub-express": "^1.0.4",
    "async-mutex": "^0.4.0",
    "base64url": "^3.0.1",
    "debug": "^4.3.4",
    "engine.io": "^6.4.2",
    "engine.io-parser": "^5.0.7",
    "socket.io": "^4.6.1",
    "socket.io-adapter": "^2.5.2"
  },
  "scripts": {
    "build": "npm run clean && tsc",
    "check-format": "prettier --list-different --config ./.prettierrc.json --ignore-path ./.prettierignore ./src/",
    "format": "prettier --write --config ./.prettierrc.json --ignore-path ./.prettierignore ./src/ ./test/",
    "test": "tsc && npm run lint && echo TODOTEST",
    "test:unit": "nyc mocha --require ts-node/register --reporter spec --slow 200 --timeout 4000 --bail ./test/index.ts",
    "clean": "rimraf dist dist-esm test-dist temp types *.tgz *.log",
    "extract-api": "tsc -p . && api-extractor run --local",
    "lint": "eslint src --ext .ts,.javascript,.js ",
    "lint:fix": "eslint src --ext .ts,.javascript,.js --fix"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.31.1",
    "@types/debug": "^4.1.7",
    "@types/engine.io": "^3.1.7",
    "@types/expect.js": "^0.3.29",
    "@types/express": "^4.17.17",
    "@types/mocha": "^9.0.0",
    "@types/node": "^10.17.60",
    "@types/ws": "^8.5.4",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "dotenv": "^16.3.1",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-markdown": "^3.0.0",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-tsdoc": "^0.2.17",
    "expect.js": "0.3.1",
    "express": "4.18.2",
    "http-shutdown": "^1.2.2",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "prettier": "^2.8.8",
    "rimraf": "^3.0.2",
    "socket.io-client": "4.6.2",
    "supertest": "^6.3.3",
    "ts-node": "^10.2.1",
    "tsd": "^0.21.0",
    "typescript": "^5.0.3"
  },
  "keywords": [
    "socket.io",
    "azure-web-pubsub",
    "websocket",
    "realtime-messaging"
  ],
  "engines": {
    "node": ">=10.0.0"
  },
  "tsd": {
    "directory": "test"
  },
  "mocha": {
    "extensions": [
      "ts"
    ],
    "spec": [
      "test/*.ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
