{
  "extends": "./tsconfig-base.json",
  "references": [{ "path": "../server-proxies/tsconfig.json" }],
  "compilerOptions": {
    "target": "ESNext" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
    "moduleResolution": "Node",
    "module": "ESNext" /* Specify what module code is generated. */,
    "outDir": "./dist-esm" /* Specify an output folder for all emitted files. */
  },
}
